{
    "name": "mqtt-isy-bridge",
    "version": "0.0.1",
    "description": "Bridge ISY to and from MQTT",
    "license": "MIT",
    "main": "mqtt-isy-bridge.js",
    "repository": {
        "url": "https://github.com/terafin/mqtt-isy-bridge"
    },
    "scripts": {
        "start": "node mqtt-isy-bridge.js"
    },
    "dependencies": {
        "express": "*",
        "isy-js": "git://github.com/terafin/isy-js.git",
        "js-yaml": "^3.8.3",
        "lodash": "^4.17.4",
        "mqtt": "^2.6.2",
        "path": "^0.12.7",
        "request": "^2.81.0",
        "url": "*",
        "watch": "^1.0.2",
        "winston": "^2.3.1",
        "winston-logstash": "^0.3.0",
        "winston-splunk-httplogger": "^1.2.2"
    },
    "engines": {
        "node": ">=4"
    }
}
